<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shrimply Thai</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/earlyaccess/mplus1p.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
        <img src="logo.png" alt="Logo" width="42%">
        
        <a href="#navigation" class="nav-trigger">
                Menu <span></span>
              </a>
              
              <main>
                <section class="intro">
                  <div class="wrapper">
                        <input checked type=radio name="slider" id="slide1" />
                        <input type=radio name="slider" id="slide2" />
                        <input type=radio name="slider" id="slide3" />
                        <input type=radio name="slider" id="slide4" />
                        <input type=radio name="slider" id="slide5" />
                      
                        <div class="slider-wrapper">
                          <div class=inner>
                            <article>
                              <div class="info top-left">
                                <h3>Malacca</h3></div>
                              <img src="img1.jpg" />
                            </article>
                      
                            <article>
                              <div class="info bottom-right">
                                <h3>Cameron Highland</h3></div>
                              <img src="img2.jpg" />
                            </article>
                      
                            <article>
                              <div class="info bottom-left">
                                <h3>New Delhi</h3></div>
                              <img src="img3.jpg" />
                            </article>
                      
                            <article>
                              <div class="info top-right">
                                <h3>Ladakh</h3></div>
                              <img src="img4.jpg" />
                            </article>
                      
                            <article>
                              <div class="info bottom-left">
                                <h3>Nubra Valley</h3></div>
                              <img src="img5.jpg" />
                            </article>
                          </div>
                          <!-- .inner -->
                        </div>
                        <!-- .slider-wrapper -->
                      
                        <div class="slider-prev-next-control">
                          <label for=slide1></label>
                          <label for=slide2></label>
                          <label for=slide3></label>
                          <label for=slide4></label>
                          <label for=slide5></label>
                        </div>
                        <!-- .slider-prev-next-control -->
                      
                        <div class="slider-dot-control">
                          <label for=slide1></label>
                          <label for=slide2></label>
                          <label for=slide3></label>
                          <label for=slide4></label>
                          <label for=slide5></label>
                        </div>
                        <!-- .slider-dot-control -->
                      </div>
                </section>
              </main>
              
              <nav class="nav-container" id="navigation">
                    <header>
                            <h2>&nbsp;</h2>
                    </header>
              
                <ul class="nav">
                  <li><a href="#0">關於我們 About us</a></li>
                  <li><a href="contact.html">聯絡我們 Contact us</a></li>
                  <li style="padding-right: 10px;"><a href="#0"></a></li>
                  <li><a href="#0"></a></li>
                  <li><a href="#0"></a></li>
                </ul>
              </nav>
              
              <div class="overlay"></div> <!-- improve main element 3d movement -->
    <script>
    var navTrigger = document.getElementsByClassName('nav-trigger')[0],
    body = document.getElementsByTagName('body')[0];

    navTrigger.addEventListener('click', toggleNavigation);

    function toggleNavigation(event) {
    event.preventDefault();
    body.classList.toggle('nav-open');
    }
    </script>
    </body>
</html>